DB_USERNAME = 'tuanbinh1511'
DB_PASSWORD = 'matkhaula1234'
DB_NAME = 'Twitter'
DB_USERS_COLLECTION = 'Users'
JWT_SECRET = '123123!@'
REFRESH_TOKEN_EXPIRES_IN = '30d'
ACCESS_TOKEN_EXPIRES_IN = '15M'
REFRESH_TOKEN = 'refresh_tokens'

